{
  "name": "minecraft-be-ban",
  "version": "1.0.13",
  "description": "It can ban user! Auto command writer for bedrock server",
  "main": "index.js",
  "bin": "./index.js",
  "dependencies": {
    "@types/node": "^12.6.2",
    "iconv-lite": "^0.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/karikera/minecraft-be-ban"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "minecraft",
    "minecraft-be"
  ],
  "author": "karikera",
  "license": "ISC"
}
