{
  "name": "minecraft-be-pipe",
  "version": "1.0.14",
  "description": "Terminal pipe for Minecraft Bedrock Dedicated Server",
  "main": "index.js",
  "bin": "./index.js",
  "dependencies": {
    "iconv-lite": "^0.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/karikera/minecraft-be-pipe"
  },
  "devDependencies": {
    "@types/node": "^12.6.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "minecraft",
    "minecraft-be"
  ],
  "author": "karikera",
  "license": "ISC"
}
